<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .wrap {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(auto, 300px));
        }
        img {
            border: solid 1px red;
            width: auto;
            max-height: 200px;
            justify-self: center;
        }
    </style>
</head>
<body>
<div class="wrap"></div>
<script>
    var images = [
        'https://www.gourmetkava.cz//img/p/8/3/83.jpg',
        'https://www.gourmetkava.cz//img/p/4/3/3/433.jpg',
        'https://www.gourmetkava.cz//img/p/4/3/2/432.jpg',
        'https://www.gourmetkava.cz//img/p/7/2/72.jpg',
        'https://www.gourmetkava.cz//img/p/1/0/6/106.jpg',
        'https://www.gourmetkava.cz//img/p/1/0/7/107.jpg',
        'https://www.gourmetkava.cz//img/p/2/1/6/216.jpg',
        'https://www.gourmetkava.cz//img/p/2/5/1/251.jpg'
    ];

    var elements = images.map(function(item) {
        var el = document.createElement('img');
        el.src = item;
        return el;
    });
    console.log(elements);

    var wrap = document.querySelector('.wrap');
    elements.forEach(function(item) {
        wrap.appendChild(item);
    });

</script>


</body>
</html>
