<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .giftArtikel {
            margin-bottom: 20px;
            width: 100%;
            height: auto;
            border-bottom: 1px solid #00A387;
        }
        .giftArtikel::after {
            content: "";
            clear: both;
            display: table;
        }
        .giftArtikelContainer {
            clear: both;
            margin-top: 10px;
            padding-top: 10px;
            padding-bottom: 40px;
            border-top: 1px solid #00A387;
        }
        .giftArtikelContainer h3 {
            color: #00A387;
            width: 70%;
            line-height: 1.1em;
        }
        .giftArtikelElement {
            width: 20%;
            height: auto;
            padding: 10px 1% 5px;
            float: left;
            margin: 0;
        }
        .giftArtikelElement:hover, .giftArtikelElement.selected {
            outline: 1px solid #00A387;
        }
        .giftArtikelElement .vorschaubild {
            width: auto;
            max-width: 100%;
            margin: 0 auto;
            text-align: center;
            vertical-align: bottom;
        }
        .giftArtikelElement a {
            display: block;
            font-size: 12px;
            margin-top: 5px;
            margin-bottom: 6px;
            height: 160px;
            color: #000;
            text-decoration: none;
            text-align: center; /*neu*/
        }
        .inactive {
            opacity: 0.3;
            pointer-events: none;
        }
    </style>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<div class="clear"></div>
<div class="giftArtikel">
    <div class="giftArtikelContainer">
        <h3>Vyberte si dárek za 1 Kč za objednávku v celkové výši nad 5 000 Kč bez DPH:</h3>
    </div>
    <div class="giftArtikelElement" data-from-price="5000">
        <a href="javascript:void(0);" title="54000201">
            <div><img class="vorschaubild" src="https://www.hhw.cz/Bild/120/h/54000201-209.jpg" alt="54000201"></div>
            Zámečnické kladivo s nylonovou ochrannou objímkou topůrka, 200g DIN1041</a>
    </div>
    <div class="giftArtikelElement" data-from-price="5000">
        <a href="javascript:void(0);" title="39223102">
            <div><img class="vorschaubild" src="https://www.hhw.cz/Bild/120/h/39223102.jpg" alt="39223102"></div>
            Lupa se zvětšením 10x, Ø čočky 30 mm<br>
        </a>
    </div>
    <div class="giftArtikelElement" data-from-price="5000">
        <a href="javascript:void(0);" title="39533101">
            <div><img class="vorschaubild" src="https://www.hhw.cz/Bild/120/h/39533901.jpg" alt="39533101"></div>
            Kapesní svinovací metr, délka 3m, šířka pásu 16 mm<br>
        </a>
    </div>
    <div class="giftArtikelContainer">
        <h3>Vyberte si dárek za 1 Kč za objednávku v celkové výši nad 10 000 Kč bez DPH:</h3>
    </div>
    <div class="giftArtikelElement" data-from-price="10000">
        <a href="javascript:void(0);" title="52391201">
            <div><img class="vorschaubild" src="https://www.hhw.cz/Bild/120/h/52391.jpg" alt="52391201"></div>
            ATORN Sada křížových šroubováků, 3dílná PH1-3<br>
        </a>
    </div>
    <div class="giftArtikelElement" data-from-price="10000">
        <a href="javascript:void(0);" title="62183101">
            <div><img class="vorschaubild" src="https://www.hhw.cz/Bild/120/h/62183101.jpg" alt="62183101"></div>
            ATORN Tužková LED svítilna, délka cca 140 mm, světelný tok 100 lumenů<br>
        </a>
    </div>
    <div class="giftArtikelElement" data-from-price="10000">
        <a href="javascript:void(0);" title="69832201">
            <div><img class="vorschaubild" src="https://www.hhw.cz/Bild/120/h/69832201.jpg" alt="69832201"></div>
            CRC Silikonový sprej, Silicone IND 500 ml<br>
        </a>
    </div>
    <div class="giftArtikelContainer">
        <h3>Vyberte si dárek za 1 Kč za objednávku v celkové výši nad 25 000 Kč bez DPH:</h3>
    </div>
    <div class="giftArtikelElement" data-from-price="25000">
        <a href="javascript:void(0);" title="52715202">
            <div><img class="vorschaubild" src="https://www.hhw.cz/Bild/120/h/52715202.jpg" alt="52715202"></div>
            StrongBox 30dílná sada bitů včetně držáku a rukojeti ERGONIC v plastovém boxu<br>
        </a>
    </div>
    <div class="giftArtikelElement" data-from-price="25000">
        <a href="javascript:void(0);" title="62044101">
            <div><img class="vorschaubild" src="https://www.hhw.cz/Bild/120/h/62044.jpg" alt="62044101"></div>
            Vigor Multitool včetně pouzdra, 14 dílný, ušlechtilá ocel<br>
        </a>
    </div>
    <div class="giftArtikelElement" data-from-price="25000">
        <a href="javascript:void(0);" title="90137103">
            <div><img class="vorschaubild" src="https://www.hhw.cz/Bild/120/h/90137103.jpg" alt="90137103"></div>
            BOSCH Aku vrtací šroubovák, Li-Ion, zásobník s bity, IXO, 3,6 V<br>
        </a>
    </div>
    <div style="clear:both;"></div>
    <div class="giftArtikelElement" data-from-price="25000">
        <a href="javascript:void(0);" title="93022062">
            <div><img class="vorschaubild" src="https://www.hhw.cz/Bild/120/h/93022060-067.jpg" alt="93022062"></div>
            ATORN Pletená bunda A-Hike tmavě modrá/černá, vel.M<br>
        </a>
    </div>
    <div class="giftArtikelElement" data-from-price="25000">
        <a href="javascript:void(0);" title="93022063">
            <div><img class="vorschaubild" src="https://www.hhw.cz/Bild/120/h/93022060-067.jpg" alt="93022063"></div>
            ATORN Pletená bunda A-Hike tmavě modrá/černá, vel.L<br>
        </a>
    </div>
    <div class="giftArtikelElement" data-from-price="25000">
        <a href="javascript:void(0);" title="93022064">
            <div><img class="vorschaubild" src="https://www.hhw.cz/Bild/120/h/93022060-067.jpg" alt="93022064"></div>
            ATORN Pletená bunda A-Hike tmavě modrá/černá, vel.XL<br>
        </a>
    </div>
</div>
</body>
</html>
