<!DOCTYPE html>
<html>
<head>
    <script src="fakeObj.js" type="text/javascript"></script>
    <script src="test.js" type="text/javascript"></script>
    <!-- Google Tag Manager -->
    <!--<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-55B4F8F');</script>-->
    <!-- End Google Tag Manager -->
    <!-- Owlcure script -->
    <script>
        window.owlFly = window.owlFly || function () {
            (window.owlFly.query = window.owlFly.query || []).push(arguments);
        };
        owlFly('hum', 'YOUR_TOKEN_HERE');
        //owlFly('hum', 'owlcuretest');
        //owlFly('hum', 'owlcureshopify');
        //owlFly('hum', 'akinucz');
        var s = document.getElementsByTagName('script')[0];
        var b = document.createElement('script');
        b.type = "text/javascript";
        b.async = true;
        b.src = 'oa_v2.js';
        //b.src = 'oa-shoptet.js';
        //b.src = 'oa-webareal.js';
        //b.src = 'oa-prestashop.js';
        //b.src = 'oa-shopify.js';
        //b.src = 'oa_hhw.js';
        s.parentNode.insertBefore(b, s);

        //http://localhost:63342/htmltester/public_html/index.html?_ijt=j8dguhko1qtdf9l4oatkfgs6dh&oa_panel_test=leadpanel123
    </script>
    <!-- End Owlcure script -->

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">

    <!-- protein assets start -->
    <link rel="stylesheet" href="protein.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css"
          integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <!-- protein assets end -->

    <title>Owl analytics</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>

<div>Owl analytics</div>
<button onclick="owlFly('order:purchase', {order_id: '123'})">Conversion</button>
<script>
    window.test = function () {
        // Create inners
        var el = document.createElement('div');
        el.setAttribute('class', 'owlcure-products-detail');
        document.body.insertBefore(el, document.body.firstChild);
    }
</script>
<button onclick="test();">create inners</button>
<button class="add-to-cart">Add To Cart Prestashop</button>

<!--<div id="owl-inner-dynamic-panel" style="background-color: #dddddd; width: 100%; min-height: 300px; margin: 0px 0px 80px 0px;">
</div> -->

<div style="height: 150px; background-color: red;">web</div>
<div style="background-color: green; display: flex;">
    <div id="owl-dynamic-panel" style="flex: 1;">left</div>
    <div style="flex: 1;"></div>
    <div style="flex: 1;">left</div>
</div>
<div style="height: 150px; background-color: blue;">web</div>

<div class="detail-box-product" data-idn="WA_123"></div>

<div class="grid-cont">
    <div class="grid-item grid-item-1">1</div>
    <div class="grid-item grid-item-2">2</div>
    <div class="grid-item grid-item-3">3</div>
    <div class="grid-item grid-item-4">4</div>
    <div class="grid-item grid-item-5">5</div>
    <div class="grid-item grid-item-6">6</div>
    <div class="grid-item grid-item-7">7</div>
    <div class="grid-item grid-item-8">8</div>
    <div class="grid-item grid-item-9">9</div>
</div>

<!-- Prestashop add-button tester -->
<div>
    <button class="add-to-cart"></button>
</div>
<!-- ./Prestashop add-button tester -->

<!-- View port tester -->
<div class="viewport-container">
    <div class="viewport-item viewport-item--trigger-send" id="1">viewport item id:1</div>
    <div class="viewport-item">viewport item</div>
    <div class="viewport-item">viewport item</div>
    <div class="viewport-item">viewport item</div>
    <div class="viewport-item">viewport item</div>
    <div class="viewport-item viewport-item--trigger-send" id="2">viewport item id:2</div>
    <div class="viewport-item">viewport item</div>
    <div class="viewport-item">viewport item</div>
    <div class="viewport-item">viewport item</div>
    <div class="viewport-item">viewport item</div>
    <div class="viewport-item">viewport item</div>
    <div class="viewport-item">viewport item</div>
    <div class="viewport-item">viewport item</div>
    <div class="viewport-item">viewport item</div>
    <!-- protein product container start -->
    <section id="content">
        <div class="products-slider">
            <div class="container">
                <div class="products-slider">
                    <div class="row owlcure-products-homepage">

                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- protein product container end -->
    <div class="viewport-item">viewport item</div>
    <div class="viewport-item">viewport item</div>
    <div class="viewport-item">viewport item</div>
    <div class="viewport-item">viewport item</div>
    <div class="viewport-item viewport-item--trigger-send" id="3">viewport item id:3</div>
    <div class="viewport-item">viewport item</div>
    <div class="viewport-item">viewport item</div>
    <div class="viewport-item">viewport item</div>
    <div class="viewport-item">viewport item</div>
    <div class="viewport-item">viewport item</div>
    <div class="viewport-item">viewport item</div>
    <div class="viewport-item viewport-item--trigger-send" id="4">viewport item id:4</div>
</div>
<!-- ./View port tester -->
<!--<script>
    window.dataLayer = window.dataLayer || [];
    window.dataLayer.push({owl_pagetype: 'product', owl_product_id: '%PRODUCT_ID%'});
</script>-->
</body>
</html>


