<!DOCTYPE html>
<html>
    <head>
        <title>Mail part tester</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="mail-wrap">
            <div class="mail-body">                
                <div class="mail-part">    
                    <!-- AKINU header START -->

                    <!--[if (gte mso 9)]>
                    <table width="600" border="0" cellpadding="0" cellspacing="0" style="width: 600px;">
                        <tr><td colspan="3" height="20" style="height: 20px;"></td></tr>
                        <tr>
                            <td width="20" style="width: 20px;">&nbsp;</td>
                            <td width="560" style="width: 560px;">
                    <![endif]-->
                    <table width="600" style="width: 100%;" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                            <td style="width: 100%; max-width: 290px; display: inline-block; vertical-align: top; text-align: left;">
                                <!--[if (gte mso 9)]>
                                <table width="290" border="0" cellpadding="0" cellspacing="0" style="width: 290px;"><tr><td width="290" style="width: 290px;">
                                <![endif]-->
                                <a href="https://www.akinu.cz/">
                                    <img width="183" style="width: 100%; max-width: 183px; margin-left: 10px; margin-top: 10px;" src="http://akinu.webees.site/nwlimg/logo.png"/>
                                </a>
                                <!--[if (gte mso 9)]></td></tr></table><![endif]-->
                            </td>
                            <td style="width: 100%; max-width: 290px; display: inline-block; vertical-align: top; padding-left: 10px; padding-right: 10px;">
                                <!--[if (gte mso 9)]>
                                <table width="290" border="0" cellpadding="0" cellspacing="0" style="width: 290px;><tr><td width="290" style="width: 290px;">
                                <![endif]-->
                                <table width="290" style="width: 100%;" border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                        <td align="right">
                                            <a href="https://www.facebook.com/AKINUCZ/" style="text-decoration: none;">
                                                <img width="32" style="width: 32px; margin-top: 10px; margin-bottom: 10px;" src="http://akinu.webees.site/nwlimg/ico-fb.png"/>    
                                            </a>
                                            <a href="https://www.instagram.com/akinu_cz/" style="text-decoration: none;">
                                                <img width="32" style="width: 32px; margin-top: 10px; margin-bottom: 10px;" src="http://akinu.webees.site/nwlimg/ico-ig.png"/>
                                            </a>
                                            <a href="https://www.youtube.com/channel/UCSQqiDk1t0ah6uAiCN5pJYA" style="text-decoration: none;">
                                                <img width="32" style="width: 32px; margin-top: 10px; margin-bottom: 10px;" src="http://s3-eu-west-1.amazonaws.com/owlcure/instances/125/f1d0abcd1006804559e89a8db8b83ecfaf73a65f1a545631b0dedade0719c8dc.png"/>
                                            </a>
                                        </td>
                                    </tr>
                                    <!--[if (gte mso 9)]>
                                        <tr><td height="30" style="height: 30px;"></td></tr>
                                    <![endif]-->
                                    <tr>
                                        <td align="right">
                                            <table width="600" style="width: 100%; background-color: #f2f2f2;" border="0" cellpadding="0" cellspacing="0">
                                                <tr><td colspan="4" height="10" style="height: 10px;"></td></tr>
                                                <tr>
                                                    <td width="10" style="font-family: 'Arial', 'sans-serif'; width: 10px;"></td>
                                                    <td align="left" style="color: #ef3d42;">
                                                        <table>
                                                            <tr><td align="left" style="color: #ef3d42;"><b>DOPRAVA ZDARMA</b></td></tr>
                                                            <tr><td owl-data="label" align="left" style="color: #ef3d42;">při nákupu nad 999 Kč</td></tr>
                                                        </table>                                                          
                                                    </td>
                                                    <td align="right">
                                                        <img width="31" style="width: 100%; max-width: 31px;" src="http://akinu.webees.site/nwlimg/ico-car.png" />
                                                    </td>
                                                    <td width="10" style="width: 10px;"></td>
                                                </tr>
                                                <tr><td colspan="4" height="10" style="height: 10px;"></td></tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                                <!--[if (gte mso 9)]></td></tr></table><![endif]-->
                            </td>
                        </tr>
                    </table>
                    <!--[if (gte mso 9)]>
                            </td>
                            <td width="20" style="width: 20px;">&nbsp;</td>
                        </tr>
                        <tr><td colspan="3" height="20" style="height: 20px;"></td></tr>
                    </table>
                    <![endif]-->

                    <!-- AKINU header END -->
                </div>

                <div class="mail-part">
                    <!-- AKINU footer icons START -->

                    <table width="600" style="width: 100%; text-align: center; background-color: #ffffff; font-size: 12px; font-weight: bold;" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                            <!--[if (gte mso 9)]>
                                <td><table width="600" border="0" cellpadding="0" cellspacing="0" style="width: 600px;"><tr>
                            <![endif]-->
                            <td align="center" width="98" style="width: 50%; max-width: 98px; display: inline-block; vertical-align: top;">
                                <!--[if (gte mso 9)]>
                                <table width="98" border="0" cellpadding="0" cellspacing="0" style="width: 98px;"><tr><td width="98" style="width: 98px;">
                                <![endif]-->
                                <table align="center" width="98" style="width: 100%; text-align: center;">
                                    <tr>
                                        <td>
                                            <a href="https://www.akinu.cz/psi/">
                                                <img width="50" style="width: 50px;" src="http://s3-eu-west-1.amazonaws.com/owlcure/instances/125/50ee8ee0f3258ad506e64379ad88016ae2448486bb053e6d47fe9b2393fec3cc.png"/>
                                            </a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="font-family: 'Arial', 'sans-serif';">PSI</td>
                                    </tr>
                                </table>
                                <!--[if (gte mso 9)]></td></tr></table><![endif]-->
                            </td>
                            <td align="center" width="98" style="width: 50%; max-width: 98px; display: inline-block; vertical-align: top;">
                                <!--[if (gte mso 9)]>
                                <table width="98" border="0" cellpadding="0" cellspacing="0" style="width: 98px;"><tr><td width="98" style="width: 98px;">
                                <![endif]-->
                                <table align="center"  width="98" style="width: 100%; text-align: center;">
                                    <tr>
                                        <td>
                                            <a href="https://www.akinu.cz/kocky/">
                                                <img width="50" style="width: 50px;" src="http://s3-eu-west-1.amazonaws.com/owlcure/instances/125/1188f3560b946502191250c5e33537c0b35d2261ce6ee0bb470af6aee42eba53.png"/>
                                            </a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="font-family: 'Arial', 'sans-serif';">KOČKY</td>
                                    </tr>
                                </table>
                                <!--[if (gte mso 9)]></td></tr></table><![endif]-->
                            </td>
                            <td align="center" width="98" style="width: 50%; max-width: 98px; display: inline-block; vertical-align: top;">
                                <!--[if (gte mso 9)]>
                                <table width="98" border="0" cellpadding="0" cellspacing="0" style="width: 98px;"><tr><td width="98" style="width: 98px;">
                                <![endif]-->
                                <table align="center"  width="98" style="width: 100%; text-align: center;">
                                    <tr>
                                        <td>
                                            <a href="https://www.akinu.cz/ptaci/">
                                                <img width="50" style="width: 50px;" src="http://s3-eu-west-1.amazonaws.com/owlcure/instances/125/692243d8424f12420b3cb5a3e8974b5b553b79ebf7bda6fa24665b3af2753dc2.png"/>
                                            </a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="font-family: 'Arial', 'sans-serif';">PTÁCI</td>
                                    </tr>
                                </table>
                                <!--[if (gte mso 9)]></td></tr></table><![endif]-->
                            </td>
                            <td align="center" width="98" style="width: 50%; max-width: 98px; display: inline-block; vertical-align: top;">
                                <!--[if (gte mso 9)]>
                                <table width="98" border="0" cellpadding="0" cellspacing="0" style="width: 98px;"><tr><td width="98" style="width: 98px;">
                                <![endif]-->
                                <table align="center" width="98" style="width: 100%; text-align: center;">
                                    <tr>
                                        <td>
                                            <a href="https://www.akinu.cz/hlodavci/">
                                                <img width="50" style="width: 50px;" src="http://s3-eu-west-1.amazonaws.com/owlcure/instances/125/a423957e0737166fd39bd317f07b2b805aa032033563e1bffad438907b9dba8d.png"/>
                                            </a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="font-family: 'Arial', 'sans-serif';">HLODAVCI</td>
                                    </tr>
                                </table>
                                <!--[if (gte mso 9)]></td></tr></table><![endif]-->
                            </td>
                            <td align="center" width="98" style="width: 50%; max-width: 98px; display: inline-block; vertical-align: top;">
                                <!--[if (gte mso 9)]>
                                <table width="98" border="0" cellpadding="0" cellspacing="0" style="width: 98px;"><tr><td width="98" style="width: 98px;">
                                <![endif]-->
                                <table align="center"  width="98" style="width: 100%; text-align: center;">
                                    <tr>
                                        <td>
                                            <a href="https://www.akinu.cz/aqua-tera/">
                                                <img width="50" style="width: 50px;" src="http://s3-eu-west-1.amazonaws.com/owlcure/instances/125/8b8d06b2ce1816f12a43391f070e6f33134a0f03fe0a449c8f14b2dcad976059.png"/>
                                            </a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="font-family: 'Arial', 'sans-serif';">AQUA-TERA</td>
                                    </tr>
                                </table>
                                <!--[if (gte mso 9)]></td></tr></table><![endif]-->
                            </td>
                            <td align="center" width="98" style="width: 50%; max-width: 98px; display: inline-block; vertical-align: top;">
                                <!--[if (gte mso 9)]>
                                <table width="98" border="0" cellpadding="0" cellspacing="0" style="width: 98px;"><tr><td width="98" style="width: 98px;">
                                <![endif]-->
                                <table align="center"  width="98" style="width: 100%; text-align: center;">
                                    <tr>
                                        <td>
                                            <a href="https://www.akinu.cz/chovatelske-potreby/">
                                                <img width="50" style="width: 50px;" src="http://s3-eu-west-1.amazonaws.com/owlcure/instances/125/bd356cd9b51de091fb48df03dd972c1dbd387ff1faaac20a840c76005ee96c35.png"/>
                                            </a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="font-family: 'Arial', 'sans-serif';">DALŠÍ</td>
                                    </tr>
                                </table>
                                <!--[if (gte mso 9)]></td></tr></table><![endif]-->
                            </td>
                            <!--[if (gte mso 9)]>
                                </tr></table></td>
                            <![endif]-->
                        </tr>
                    </table>                                   

                    <!-- AKINU footer icons END -->
                </div>

                <div>
                    <!-- Akinu heureka img START -->
                    <table width="600" style="width: 100%; text-align: center; background-color: #343434; font-size: 12px; font-weight: bold;" border="0" cellpadding="0" cellspacing="0">
                        <tr><td height="20" style="height: 20px;"></td></tr>
                        <tr>
                            <!--[if (gte mso 9)]>
                                <td><table width="600" border="0" cellpadding="0" cellspacing="0" style="width: 600px;"><tr>
                            <![endif]-->
                            <td align="center">
                                <img src="https://im9.cz/cb/20035-11.png" height="130" width="340" alt="Heureka.cz - ověřené hodnocení obchodu AKINU.cz " style="border: 0;">
                            </td>
                            <!--[if (gte mso 9)]>
                            </tr></table></td>
                        <![endif]-->
                        </tr>
                        <tr><td height="20" style="height: 20px;"></td></tr>
                    </table>  
                    <!-- Akinu heureka img END -->
                </div>

                <div>
                    <!-- Akinu eshop paticka START -->
                    <table width="600" style="width: 100%; text-align: center; background-color: #343434; font-size: 12px; font-weight: bold;" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                            <!--[if (gte mso 9)]>
                                <td><table width="600" border="0" cellpadding="0" cellspacing="0" style="width: 600px;"><tr>
                            <![endif]-->
                            <td align="center" style="width: 100%; max-width: 290px; display: inline-block; vertical-align: top;">
                                <table width="290" style="width: 100%; max-width: 290px; text-align: center;">
                                    <tr><td height="20" style="height: 20px;"></td></tr>
                                    <tr>
                                        <td>
                                            <table width="290" style="width: 100%; max-width: 290px;">
                                                <tr>
                                                    <td style="color: #d6d5d5; font-size: 22px; ">
                                                        <img src="http://s3-eu-west-1.amazonaws.com/owlcure/instances/125/e5e303c8547dad57106c03532b752d361a961160fee6aadebdd00b5dec196c7c.png" 
                                                             height="20" width="20" alt="telefon" style="border: 0; margin-right: 3px; display: inline-block;">
                                                        737 246 763
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="font-size: 14px; color: #d6d5d5;">(Po - Pa, 8:00 - 15:30)</td>
                                                </tr>
                                            </table>             
                                        </td>
                                    </tr>                                  
                                    <tr><td height="20" style="height: 20px;"></td></tr>
                                </table>
                            </td>
                            <td align="center" style="width: 100%; max-width: 290px; display: inline-block; vertical-align: top;">
                                <table width="290" style="width: 100%; max-width: 290px; text-align: center;">
                                    <tr><td height="20" style="height: 20px;"></td></tr>
                                    <tr>
                                        <td>                                         
                                            <table width="290" style="width: 100%; max-width: 290px;">
                                                <tr>
                                                    <td style="font-size: 22px;">
                                                        <a href="mailto:info@akinu.com" style="text-decoration: none; color: #d6d5d5; font-size: 22px;">
                                                            <img src="http://s3-eu-west-1.amazonaws.com/owlcure/instances/125/188859d99b23a3760bf9bddeba9562413493686f4a0fef4189a8eb63fdf126e6.png" 
                                                                 height="17" width="23" alt="telefon" style="border: 0; margin-right: 3px; display: inline-block;">
                                                            info@akinu.com
                                                        </a>                                                           
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>

                                    <tr><td height="20" style="height: 20px;"></td></tr>
                                </table>
                            </td>
                            <!--[if (gte mso 9)]>
                                </tr></table></td>
                            <![endif]-->
                        </tr>
                    </table>  
                    <!-- Akinu eshop paticka END -->
                </div>
                    
                <!-- Lepsi voda header START -->
                <div>
                    <table width="600" border="0" cellpadding="0" cellspacing="0" style="width: 100%; text-align: center; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                        <tr>
                                <td width="300" style="background-color: #ffffff; vertical-align: top; display: inline-block; width: 100%; max-width: 300px;">
                                        <a href="https://lepsivoda.cz">
                                    <img width="250" alt="Lepsi voda" style="width: 250px; margin: 45px 20px 10px 20px; display: block;"
                                         src="http://s3-eu-west-1.amazonaws.com/owlcure/instances/115/f0c6e877bf5fbea1aab1fc96ad4b917c8083fd7d78d6b19909457c1962a6f64e.jpeg"/>
                                </a>
                                    </td>
                                <td width="300" style="display: inline-block; width: 100%; max-width: 300px; vertical-align: top; text-align: right; color: #434343; font-size: 0.8em;">
                                        <table width="180" border="0" cellpadding="0" style="vertical-align: top; display: inline-block; margin: 30px 20px 30px 20px; max-width: 200px; width: 100%; text-align: left; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                <tr>
                                        <td width="180" style="vertical-align: middle; display: inline-block; width: 100%; max-width: 180px;">
                                            <table>
                                                <tr>
                                                    <td>
                                                        <img alt="telefon" width="32" style="width: 32px; margin-right: 5px; margin-top: 5px;" 
                                                             src="http://s3-eu-west-1.amazonaws.com/owlcure/instances/115/af02560f67fb9eacb897006cc2d17378a5a035078544dddc5aeee1dd2bbffb2e.png" />
                                                    </td>
                                                    <td style="color: #434343;">                                                        
                                                        <a href="tel:+420608110008" style="color: #434343; text-decoration: none;">+420 608 110 008</a>
                                                    </td>
                                                </tr>
                                            </table>                                           
                                        </td>
                                    </tr>
                                                <tr>
                                        <td width="180" style="display: inline-block; width: 100%; max-width: 180px;">
                                            <table>
                                                <tr>
                                                    <td>
                                                        <img alt="mail" width="32" style=" margin-right: 5px; margin-top: 5px; width: 32px;" 
                                                             src="http://s3-eu-west-1.amazonaws.com/owlcure/instances/115/57377a8b73cf1397307b97212d1b34b79eacb9ee99875eb25e23f4f517938741.png" />
                                                    </td>
                                                    <td style="color: #434343;">
                                                        <a href="mailto:info@lepsivoda.cz" style="color: #434343; text-decoration: none;">info@lepsivoda.cz</a>  
                                                    </td>
                                                </tr>
                                            </table>                                             
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </div>
                 <!-- Lepsi voda header END -->

                <!-- Lepsi voda header menu START -->
                <div>
                    <table width="600" border="0" cellpadding="0" cellspacing="0" style="width: 100%; text-align: center; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                        <tr>
                            <td width="148" style="width: 100%; max-width: 149px; border-right: 1px solid #ffffff; border-bottom: 1px solid #ffffff; vertical-align: top; display: inline-block; background-color: #336699; text-align: center; color: #ffffff;">
                                <!--[if (gte mso 9)]>
                                <table width="145" border="0" cellpadding="0" cellspacing="0" style="width: 145px; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                <tr><td>
                                <![endif]-->
                                <table align="center" width="148" style="width: 100%; margin: 10px 0px 10px 0px;">
                                    <tr>
                                        <td>
                                    <center>
                                        <a style="mso-line-height-rule: exactly;mso-hide:all; color: #ffffff; text-decoration: none;" href="https://lepsivoda.cz/filtracni_konvice">Filtrační konvice</a>
                                        <!--[if (gte mso 9)]>
                                        <a style="font-family: 'Arial', 'sans-serif'; color: #ffffff; border: 12px solid #336699; text-decoration: none;" href="https://lepsivoda.cz/filtracni_konvice">Filtrační konvice</a>
                                        <![endif]-->
                                    </center>
                                        </td>
                                    </tr>
                                </table>
                                <!--[if (gte mso 9)]>
                                </td></tr>
                                </table>
                                <![endif]-->
                            </td>
                            <td width="148" style="width: 100%; max-width: 149px; border-right: 1px solid #ffffff; border-bottom: 1px solid #ffffff; vertical-align: top; display: inline-block; background-color: #336699; text-align: center; color: #ffffff;">
                                <!--[if (gte mso 9)]>
                                <table width="145" border="0" cellpadding="0" cellspacing="0" style="width: 145px; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                <tr><td>
                                <![endif]-->
                                <table align="center" width="148" style="width: 100%; margin: 10px 0px 10px 0px;">
                                    <tr>
                                        <td>
                                    <center>
                                        <a style="mso-line-height-rule: exactly;mso-hide:all; color: #ffffff; text-decoration: none;" href="https://lepsivoda.cz/filtracni_patrony">Filtrační patrony</a>
                                        <!--[if (gte mso 9)]>
                                        <a style="font-family: 'Arial', 'sans-serif'; color: #ffffff; border: 12px solid #336699; text-decoration: none;" href="https://lepsivoda.cz/filtracni_patrony">Filtrační patrony</a>
                                        <![endif]-->
                                    </center>
                                        </td>
                                    </tr>
                                </table>
                                <!--[if (gte mso 9)]>
                                </td></tr>
                                </table>
                                <![endif]-->
                            </td>
                            <td width="148" style="width: 100%; max-width: 149px; border-right: 1px solid #ffffff; border-bottom: 1px solid #ffffff; vertical-align: top; display: inline-block; background-color: #336699; text-align: center; color: #ffffff;">
                                <!--[if (gte mso 9)]>
                                <table width="145" border="0" cellpadding="0" cellspacing="0" style="width: 145px; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                <tr><td>
                                <![endif]-->
                                <table align="center" width="148" style="width: 100%; margin: 10px 0px 10px 0px;">
                                    <tr>
                                        <td>
                                    <center>
                                        <a style="mso-line-height-rule: exactly;mso-hide:all; color: #ffffff; text-decoration: none;" href="https://lepsivoda.cz/filtracni_lahve">Filtrační lahve</a>
                                        <!--[if (gte mso 9)]>
                                        <a style="font-family: 'Arial', 'sans-serif'; color: #ffffff; border: 12px solid #336699; text-decoration: none;" href="https://lepsivoda.cz/filtracni_lahve">Filtrační lahve</a>
                                        <![endif]-->
                                    </center>
                                        </td>
                                    </tr>
                                </table>
                                <!--[if (gte mso 9)]>
                                </td></tr>
                                </table>
                                <![endif]-->
                            </td>
                            <td width="148" style="width: 100%; max-width: 149px; border-right: 1px solid #ffffff; border-bottom: 1px solid #ffffff; vertical-align: top; display: inline-block; background-color: #336699; text-align: center; color: #ffffff;">
                                <!--[if (gte mso 9)]>
                                <table width="145" border="0" cellpadding="0" cellspacing="0" style="width: 145px; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                <tr><td>
                                <![endif]-->
                                <table align="center" width="148" style="width: 100%; margin: 10px 0px 10px 0px;">
                                    <tr>
                                        <td>
                                    <center>
                                        <a style="mso-line-height-rule: exactly;mso-hide:all; color: #ffffff; text-decoration: none;" href="https://lepsivoda.cz/filtracni_technika">Filtrační technika</a>
                                        <!--[if (gte mso 9)]>
                                        <a style="font-family: 'Arial', 'sans-serif'; color: #ffffff; border: 12px solid #0099af; text-decoration: none;" href="https://lepsivoda.cz/filtracni_technika">Filtrační technika</a>
                                        <![endif]-->
                                    </center>
                                        </td>
                                    </tr>
                                </table>
                                <!--[if (gte mso 9)]>
                                </td></tr>
                                </table>
                                <![endif]-->
                            </td>
                        </tr>
                    </table>
                </div>
                 <!-- Lepsi voda header menu END -->
                 
                 <!-- Sanaj header START -->
                 <div>                    
                     <table width="600" border="0" cellspacing="0" cellpadding="0" style="width: 100%; text-align: center; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                         <tr>
                             <td width="160" style="background-color: #ffffff; vertical-align: top; display: inline-block; width: 100%; max-width: 160px;">
                                 <a href="https://www.sanaj-zdrave.cz">
                                     <img width="123" alt="Sanaj Logo" style="width: 123px; margin: 22px 20px 15px 20px; display: block;"
                                          src="http://s3-eu-west-1.amazonaws.com/owlcure/instances/115/715421c4c1353c94bc88f535770e674f3aaaf0b11d8149bf9faed3edbc13f750.png"/></a>
                             </td>
                             <td width="440" style="display: inline-block; width: 100%; max-width: 440px; vertical-align: top; text-align: right; color: #b2b2b2; font-size: 0.8em;">
                                 <table width="200" border="0" cellspacing="0" cellpadding="0" style="vertical-align: top; display: inline-block; margin: 20px 20px 10px 20px; max-width: 200px; width: 100%; text-align: left; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                     <tr>
                                         <td width="200" style="vertical-align: middle; display: inline-block; width: 100%; max-width: 200px;">
                                             <table>
                                                 <tr>
                                                     <td>
                                                         <img alt="telefon" width="32" style="width: 32px; margin: 3px 5px 3px 0" 
                                                              src="http://s3-eu-west-1.amazonaws.com/owlcure/instances/115/34cadd86d2c0cec9bcbb60bab97043ff281e3a15936388c3e2fed107ccb4e018.png" />
                                                     </td>
                                                     <td style="color: #b2b2b2;">
                                                         <a href="tel:+420606386684" style="color: #b2b2b2; text-decoration: none;">+420 606 386 684</a>
                                                     </td>
                                                 </tr>
                                             </table>                                            
                                         </td>
                                     </tr>
                                     <tr>
                                         <td width="200" style="display: inline-block; width: 100%; max-width: 200px;">
                                             <table>
                                                 <tr>
                                                     <td>
                                                         <img alt="mail" width="32" style=" width: 32px; margin: 3px 7px 3px 0" 
                                                              src="http://s3-eu-west-1.amazonaws.com/owlcure/instances/115/cdb25c15ea10a0a1c2495b11ead62223b4ff0dff668c59bc4480cf6b99d5f34c.png" />
                                                     </td>
                                                     <td style="color: #b2b2b2;">
                                                         <a href="mailto:info@sanaj-zdrave.cz" style="color: #b2b2b2; text-decoration: none;">info@sanaj-zdrave.cz</a>              
                                                     </td>
                                                 </tr>
                                             </table>                                            
                                         </td>
                                     </tr>
                                     <tr>
                                         <td width="200" style="display: inline-block; width: 100%; max-width: 200px;">
                                             <table>
                                                 <tr>
                                                     <td>
                                                         <img alt="mail" width="24" style="margin: 3px 9px 3px 5px; width: 24px;" 
                                                              src="http://s3-eu-west-1.amazonaws.com/owlcure/instances/115/5dbfc54cd2e3e6e316c8543a822c49665bfede169f0ade9ae389226edc5ddb43.png" />
                                                     </td>
                                                     <td style="color: #b2b2b2;">            
                                                         <a href="http://www.facebook.com/SanajZdrave" style="color: #b2b2b2; text-decoration: none; margin-top: 5px;">facebook.com/SanajZdrave</a>             
                                                     </td>
                                                 </tr>
                                             </table>                                            
                                         </td>
                                     </tr>
                                 </table>
                             </td>
                         </tr>
                     </table>               
                 </div>
            <!-- Sanaj header END -->
        </div>
    </body>
</html>
