<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
  <script>
    console.log(1 + '2' + '2');
    console.log(1 + +'2' + '2');
    console.log(1 + -'1' + '2');
    console.log(+'1' + '1' + '2');

    const first = {a: 2, b: 3};
    const second = {a: 1, c: 3};
    console.log({...first, ...second, b: 2});

    const third = [1, 2, 3];
    const fourth = [4, 5, 6];
    console.log([third, fourth]);
    console.log([...third, ...fourth]);
  </script>
</body>
</html>
